<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Map - Food in Chicago</title>
<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB0QzFu7iXmpzKpi5uONKA2PKpLQ_p5Clw&callback=initMap" async defer></script>
<script src="js/script.js" defer></script>
</head>
<body>
<header>
<button onclick="toggleDarkMode()">Switch Theme</button>
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="resume.html">Resume</a></li>
<li><a href="hobby.html">Bingewatcher</a></li>
<li><a href="map.html">Map</a></li>
</ul>
</nav>
</header>
<main>
<div id="map" style="height: 500px; width: 100%;"></div>
</main>
</body>
</html>